# Create an OpenAI subscription and copy your environment variables from your dashboard.
OPENAI_API_KEY=
VITE_OPENAI_API_KEY=

# Supabase - This can be gotten from Vercel or Supabase dashboard
# You can create a Supabase instance on vercel with their add ons, link it to your project and use the environment variables from there.
# Database configuration
POSTGRES_URL=

# A solana RPC URL that can be gotten from helius, quicknode, or any other RPC providers
VITE_RPC_URL=

VITE_CROSSMINT_API_KEY=

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=