## SERVER SIDE
TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"

## CLIENT SIDE
NEXT_PUBLIC_TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
NEXT_PUBLIC_TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
NEXT_PUBLIC_OPENAI_API_KEY="<OpenAI API key>"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_AUTH_IFRAME_URL="https://auth.turnkey.com"
NEXT_PUBLIC_EXPORT_IFRAME_URL="https://export.turnkey.com"
NEXT_PUBLIC_IMPORT_IFRAME_URL="https://import.turnkey.com"
NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/" 